server
{
	server_names default.org www.default.org;

	listen						8080;

	index						index.html;

	client_max_body_size		100000;

	error_page 404				/404.html;
	error_page 500 502 503 504	/50x.html;

	limit_except GET {
			allow	192.168.1.0/32;
			deny	all;
	}

	location / {
		root	/;
		index	index.html;
	}

	location /kapouet {
		root		/tmp/www;
		autoindex	on;
		cgi			.php;
	}

	location /images {
		autoindex	off;
	}
}